<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BadgeModuleCell" rowHeight="250" id="eax-TC-vd5" customClass="BadgeModuleCell" customModule="Bird_L" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="257" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eax-TC-vd5" id="5rc-sV-zcf">
                <rect key="frame" x="0.0" y="0.0" width="257" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raR-vA-FUn">
                        <rect key="frame" x="0.0" y="0.0" width="257" height="249"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xkn-z0-Wyd">
                                <rect key="frame" x="96" y="49" width="65" height="200"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.06455816207240872" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xkn-z0-Wyd" secondAttribute="height" multiplier="100:183" id="2TV-94-Hqs"/>
                                    <constraint firstAttribute="width" priority="250" constant="100" id="Sda-6k-uWP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2TV-94-Hqs"/>
                                        <exclude reference="Sda-6k-uWP"/>
                                    </mask>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="A4w-ME-XLN">
                                <rect key="frame" x="0.0" y="49" width="64" height="200"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.06455816207240872" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A4w-ME-XLN" secondAttribute="height" multiplier="100:183" id="fed-dG-T1k"/>
                                    <constraint firstAttribute="width" priority="250" constant="100" id="qHn-Hp-yCQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fed-dG-T1k"/>
                                        <exclude reference="qHn-Hp-yCQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="mVR-U1-1Pg">
                                <rect key="frame" x="193" y="49" width="64" height="200"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.06455816207240872" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="100" id="nwX-yk-CQY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nwX-yk-CQY"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGl-mY-QBy">
                                <rect key="frame" x="20" y="20" width="217" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.06455816207240872" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes badges" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftb-z8-HyM">
                                <rect key="frame" x="20" y="8" width="217" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.39476882167364924" blue="0.81036330564718195" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Xkn-z0-Wyd" secondAttribute="width" multiplier="1:4" id="0pL-aA-V2Q"/>
                            <constraint firstItem="ftb-z8-HyM" firstAttribute="leading" secondItem="raR-vA-FUn" secondAttribute="leading" constant="20" symbolic="YES" id="1Lx-IL-Tci"/>
                            <constraint firstItem="Xkn-z0-Wyd" firstAttribute="top" secondItem="mVR-U1-1Pg" secondAttribute="top" id="2oN-yq-QLH"/>
                            <constraint firstItem="A4w-ME-XLN" firstAttribute="top" secondItem="raR-vA-FUn" secondAttribute="top" id="4nT-a0-O94"/>
                            <constraint firstItem="Xkn-z0-Wyd" firstAttribute="top" secondItem="A4w-ME-XLN" secondAttribute="top" id="6sV-Jj-Vyo"/>
                            <constraint firstAttribute="trailing" secondItem="dGl-mY-QBy" secondAttribute="trailing" constant="20" symbolic="YES" id="7Rc-LA-COX"/>
                            <constraint firstAttribute="centerY" secondItem="Xkn-z0-Wyd" secondAttribute="centerY" id="7ba-bs-CN2"/>
                            <constraint firstAttribute="trailing" secondItem="dGl-mY-QBy" secondAttribute="trailingMargin" id="9Rh-3m-3rU"/>
                            <constraint firstItem="Xkn-z0-Wyd" firstAttribute="top" secondItem="raR-vA-FUn" secondAttribute="top" id="AZw-fi-bys"/>
                            <constraint firstItem="mVR-U1-1Pg" firstAttribute="top" secondItem="raR-vA-FUn" secondAttribute="top" id="BRX-Gi-iDi"/>
                            <constraint firstItem="A4w-ME-XLN" firstAttribute="width" secondItem="Xkn-z0-Wyd" secondAttribute="width" id="BkB-JI-xQe"/>
                            <constraint firstAttribute="trailing" secondItem="ftb-z8-HyM" secondAttribute="trailing" constant="20" symbolic="YES" id="DXK-Ea-dIZ"/>
                            <constraint firstAttribute="bottom" secondItem="A4w-ME-XLN" secondAttribute="bottom" id="GGK-V8-8fa"/>
                            <constraint firstItem="mVR-U1-1Pg" firstAttribute="width" secondItem="Xkn-z0-Wyd" secondAttribute="width" id="GIl-Hm-IlY"/>
                            <constraint firstItem="dGl-mY-QBy" firstAttribute="leading" secondItem="raR-vA-FUn" secondAttribute="leading" constant="20" symbolic="YES" id="IuL-PX-75K"/>
                            <constraint firstItem="A4w-ME-XLN" firstAttribute="width" secondItem="Xkn-z0-Wyd" secondAttribute="width" id="Lkz-ev-6Oa"/>
                            <constraint firstItem="ftb-z8-HyM" firstAttribute="top" secondItem="raR-vA-FUn" secondAttribute="topMargin" id="Lpy-B9-O9n"/>
                            <constraint firstItem="ftb-z8-HyM" firstAttribute="top" secondItem="raR-vA-FUn" secondAttribute="top" constant="20" symbolic="YES" id="N3x-Kd-WCR"/>
                            <constraint firstAttribute="trailing" secondItem="ftb-z8-HyM" secondAttribute="trailing" constant="20" symbolic="YES" id="NVt-ZM-Xfa"/>
                            <constraint firstItem="ftb-z8-HyM" firstAttribute="top" secondItem="raR-vA-FUn" secondAttribute="topMargin" id="S7w-8j-KtS"/>
                            <constraint firstAttribute="centerX" secondItem="Xkn-z0-Wyd" secondAttribute="centerX" id="SGt-WM-sAC"/>
                            <constraint firstItem="ftb-z8-HyM" firstAttribute="leading" secondItem="raR-vA-FUn" secondAttribute="leading" constant="20" symbolic="YES" id="VaG-Ci-CyO"/>
                            <constraint firstItem="dGl-mY-QBy" firstAttribute="top" secondItem="raR-vA-FUn" secondAttribute="top" constant="20" symbolic="YES" id="Z7o-RM-Ya1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ftb-z8-HyM" secondAttribute="trailing" id="Zr4-eA-VDs"/>
                            <constraint firstAttribute="trailing" secondItem="mVR-U1-1Pg" secondAttribute="trailing" id="afM-hK-19f"/>
                            <constraint firstAttribute="width" secondItem="Xkn-z0-Wyd" secondAttribute="width" multiplier="4:1" id="aiR-Oq-rfB"/>
                            <constraint firstAttribute="bottom" secondItem="Xkn-z0-Wyd" secondAttribute="bottom" id="dTw-Ra-Qsd"/>
                            <constraint firstAttribute="centerY" secondItem="A4w-ME-XLN" secondAttribute="centerY" id="fYz-0L-Odn"/>
                            <constraint firstItem="ftb-z8-HyM" firstAttribute="leading" secondItem="raR-vA-FUn" secondAttribute="leadingMargin" id="fmG-L9-lpz"/>
                            <constraint firstItem="A4w-ME-XLN" firstAttribute="width" secondItem="Xkn-z0-Wyd" secondAttribute="width" id="fpH-s9-n4i"/>
                            <constraint firstItem="mVR-U1-1Pg" firstAttribute="width" secondItem="Xkn-z0-Wyd" secondAttribute="width" id="gwb-Xh-Awb"/>
                            <constraint firstItem="A4w-ME-XLN" firstAttribute="top" secondItem="dGl-mY-QBy" secondAttribute="bottom" constant="8" symbolic="YES" id="klN-1U-tcc"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ftb-z8-HyM" secondAttribute="trailing" constant="32" id="lmD-MH-SaB"/>
                            <constraint firstAttribute="bottom" secondItem="mVR-U1-1Pg" secondAttribute="bottom" id="oHf-rf-Paq"/>
                            <constraint firstItem="A4w-ME-XLN" firstAttribute="width" secondItem="raR-vA-FUn" secondAttribute="width" multiplier="4:1" id="pdJ-9Y-1WC"/>
                            <constraint firstItem="dGl-mY-QBy" firstAttribute="leading" secondItem="raR-vA-FUn" secondAttribute="leadingMargin" id="vge-fP-MuR"/>
                            <constraint firstAttribute="centerY" secondItem="mVR-U1-1Pg" secondAttribute="centerY" id="x3Y-H6-TWQ"/>
                            <constraint firstItem="dGl-mY-QBy" firstAttribute="top" secondItem="raR-vA-FUn" secondAttribute="topMargin" id="ynT-sg-dal"/>
                            <constraint firstItem="A4w-ME-XLN" firstAttribute="leading" secondItem="raR-vA-FUn" secondAttribute="leading" id="yrK-WE-ra8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N3x-Kd-WCR"/>
                                <exclude reference="NVt-ZM-Xfa"/>
                                <exclude reference="S7w-8j-KtS"/>
                                <exclude reference="VaG-Ci-CyO"/>
                                <exclude reference="Zr4-eA-VDs"/>
                                <exclude reference="fmG-L9-lpz"/>
                                <exclude reference="lmD-MH-SaB"/>
                                <exclude reference="9Rh-3m-3rU"/>
                                <exclude reference="vge-fP-MuR"/>
                                <exclude reference="ynT-sg-dal"/>
                                <exclude reference="4nT-a0-O94"/>
                                <exclude reference="BkB-JI-xQe"/>
                                <exclude reference="Lkz-ev-6Oa"/>
                                <exclude reference="fYz-0L-Odn"/>
                                <exclude reference="pdJ-9Y-1WC"/>
                                <exclude reference="0pL-aA-V2Q"/>
                                <exclude reference="7ba-bs-CN2"/>
                                <exclude reference="AZw-fi-bys"/>
                                <exclude reference="BRX-Gi-iDi"/>
                                <exclude reference="GIl-Hm-IlY"/>
                                <exclude reference="x3Y-H6-TWQ"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.16610128059228524" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="raR-vA-FUn" firstAttribute="top" secondItem="5rc-sV-zcf" secondAttribute="top" id="4DU-6k-swC"/>
                    <constraint firstItem="raR-vA-FUn" firstAttribute="leading" secondItem="5rc-sV-zcf" secondAttribute="leading" id="CA9-gu-3kB"/>
                    <constraint firstAttribute="trailing" secondItem="raR-vA-FUn" secondAttribute="trailing" id="MLQ-Oo-Ci1"/>
                    <constraint firstAttribute="bottom" secondItem="raR-vA-FUn" secondAttribute="bottom" id="p8g-A0-nbs"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="moduleTitle" destination="ftb-z8-HyM" id="wHt-Kf-h8w"/>
                <outlet property="topLevelView" destination="raR-vA-FUn" id="lnv-TF-Zd2"/>
                <outletCollection property="badges" destination="A4w-ME-XLN" collectionClass="NSMutableArray" id="BH9-eu-Z8r"/>
                <outletCollection property="badges" destination="Xkn-z0-Wyd" collectionClass="NSMutableArray" id="25t-SN-cX4"/>
                <outletCollection property="badges" destination="mVR-U1-1Pg" collectionClass="NSMutableArray" id="rkf-C8-VN4"/>
            </connections>
            <point key="canvasLocation" x="76.5" y="435"/>
        </tableViewCell>
    </objects>
</document>
