<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9019"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc">
                    <items>
                        <imageView alignment="left" image="logo_birdl_HD_alone" id="Mcd-cY-AEl"/>
                        <label alignment="center" text="Coming Soon !" textAlignment="left" id="1I2-8Y-n87"/>
                    </items>
                    <menu key="menu" id="bMk-RH-rdS">
                        <items>
                            <menuItem title="Messages" icon="accept" id="tVg-1k-D0C"/>
                            <menuItem title="Prochain événement" icon="accept" id="ceI-P5-sgZ"/>
                        </items>
                    </menu>
                    <connections>
                        <segue destination="v9I-zH-d66" kind="relationship" relationship="nextPage" id="kcN-fq-BXI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--contactsListInterface-->
        <scene sceneID="RZa-Cr-l3e">
            <objects>
                <controller identifier="contactsListInterface" hidesWhenLoading="NO" id="v9I-zH-d66" customClass="ContactsListInterfaceController" customModule="WatchApp_Extension">
                    <items>
                        <table alignment="left" id="iYy-2G-Gez">
                            <items>
                                <tableRow identifier="ContactListRow" id="3J8-Nx-Uge" customClass="ContactsListRow" customModule="WatchApp_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="CgD-XR-hu8">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="U5C-OB-Stj"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="contactName" destination="U5C-OB-Stj" id="N6r-xY-MNT"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="iYy-2G-Gez" id="nFH-as-Ahu"/>
                        <segue destination="Xrb-vH-qzE" kind="relationship" relationship="nextPage" id="TXg-6g-UYW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="432" y="347"/>
        </scene>
        <!--eventInterface-->
        <scene sceneID="Dci-FR-Tx8">
            <objects>
                <controller identifier="eventInterface" hidesWhenLoading="NO" id="Xrb-vH-qzE" customClass="EventsInterfaceController" customModule="WatchApp_Extension">
                    <items>
                        <table alignment="left" id="ImL-nq-vfu">
                            <items>
                                <tableRow identifier="dayTableRow" id="pVm-50-Slh" customClass="EventDayTableRow" customModule="WatchApp_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="A3G-2a-LI0">
                                        <items>
                                            <label alignment="left" verticalAlignment="bottom" text="Label" numberOfLines="0" id="D3B-MX-oI8">
                                                <color key="textColor" red="1" green="0.0" blue="0.13783269309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="dayLabel" destination="D3B-MX-oI8" id="lOR-ao-Ko0"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="eventTableRow" id="0Fd-uA-bQS" customClass="EventTableRow" customModule="WatchApp_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="k1b-pF-2Vd">
                                        <items>
                                            <label alignment="left" text="Label" numberOfLines="0" id="jBO-TH-ssv">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                            <label alignment="left" text="Label" id="kN1-Ew-Ycs">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="eventDetailsLabel" destination="kN1-Ew-Ycs" id="tBI-MJ-5Oh"/>
                                        <outlet property="eventTitleLabel" destination="jBO-TH-ssv" id="169-c0-Kv5"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="ImL-nq-vfu" id="fMc-Ox-ofc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="640" y="347"/>
        </scene>
        <!--messagesInterface-->
        <scene sceneID="7cQ-VQ-cl8">
            <objects>
                <controller identifier="messagesInterface" hidesWhenLoading="NO" id="lXG-JN-Q5G" customClass="MessagesInterfaceController" customModule="WatchApp_Extension">
                    <items>
                        <table alignment="left" id="VHU-Zm-k7e">
                            <items>
                                <tableRow identifier="messageSentRow" id="TTL-BF-SU8" customClass="MessageSentTableRow" customModule="WatchApp_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="eSN-ve-6pp">
                                        <items>
                                            <label alignment="right" text="Label" textAlignment="right" numberOfLines="0" id="gzr-Gw-btz"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="gzr-Gw-btz" id="O64-XA-shq"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="messageReceivedRow" id="XuC-7p-h9G" customClass="MessageReceivedTableRow" customModule="WatchApp_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="HtM-qY-wB0">
                                        <items>
                                            <label alignment="left" text="Label" textAlignment="left" numberOfLines="0" id="nFJ-GS-SCX"/>
                                        </items>
                                        <color key="backgroundColor" red="0.11372549019607843" green="0.38431372549019605" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="nFJ-GS-SCX" id="qdA-Nu-RPG"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="VHU-Zm-k7e" id="SPy-Qk-Hdm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="432" y="126"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="WatchApp" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <label alignment="left" text="Coming Soon" id="tfn-vg-dOi"/>
                            </items>
                        </group>
                        <group alignment="left" id="uCw-4Q-Ouw">
                            <items>
                                <imageView alignment="left" verticalAlignment="center" image="logo_birdl_HD" id="ho6-KC-QFr"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="574"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Nouvelle alerte !" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="808"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="WatchApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="432" y="808"/>
        </scene>
    </scenes>
</document>
