<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchApp" customModuleProvider="target">
                    <items>
                        <imageView alignment="left" image="logo_birdl_HD_alone" id="Mcd-cY-AEl"/>
                        <label alignment="center" text="Coming Soon !" textAlignment="left" id="1I2-8Y-n87"/>
                    </items>
                    <menu key="menu" id="bMk-RH-rdS">
                        <items>
                            <menuItem title="Messages" icon="accept" id="tVg-1k-D0C"/>
                            <menuItem title="Prochain événement" icon="accept" id="ceI-P5-sgZ"/>
                        </items>
                    </menu>
                    <connections>
                        <segue destination="v9I-zH-d66" kind="relationship" relationship="nextPage" id="kcN-fq-BXI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Messages Interface Controller-->
        <scene sceneID="RZa-Cr-l3e">
            <objects>
                <controller hidesWhenLoading="NO" id="v9I-zH-d66" customClass="MessagesInterfaceController" customModule="WatchApp_Extension">
                    <items>
                        <table alignment="left" id="iYy-2G-Gez">
                            <items>
                                <tableRow identifier="ContactListRow" id="3J8-Nx-Uge" customClass="ContactListRow" customModule="WatchApp_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="CgD-XR-hu8">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="U5C-OB-Stj"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="contactName" destination="U5C-OB-Stj" id="N6r-xY-MNT"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="iYy-2G-Gez" id="nFH-as-Ahu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="432" y="347"/>
        </scene>
        <!--messagesInterface-->
        <scene sceneID="7cQ-VQ-cl8">
            <objects>
                <controller identifier="messagesInterface" hidesWhenLoading="NO" id="lXG-JN-Q5G">
                    <items>
                        <imageView alignment="left" image="logo_birdl_HD_alone" id="H9G-lD-qlj"/>
                        <label alignment="center" text="Coming Soon !" textAlignment="left" id="2Xj-1C-nrv"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="650" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="WatchApp" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <label alignment="left" text="Coming Soon" id="tfn-vg-dOi"/>
                            </items>
                        </group>
                        <group alignment="left" id="uCw-4Q-Ouw">
                            <items>
                                <imageView alignment="left" verticalAlignment="center" image="logo_birdl_HD" id="ho6-KC-QFr"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="570"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Nouvelle alerte !" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="804"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="WatchApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="432" y="804"/>
        </scene>
    </scenes>
</document>
